int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable about 0x7f020000
int drawable bg3 0x7f020001
int drawable card 0x7f020002
int drawable cnt 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable date 0x7f02001c
int drawable edittext_shape 0x7f02001d
int drawable evnt 0x7f02001e
int drawable flat_button 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_plusone_medium_off_client 0x7f020021
int drawable ic_plusone_small_off_client 0x7f020022
int drawable ic_plusone_standard_off_client 0x7f020023
int drawable ic_plusone_tall_off_client 0x7f020024
int drawable logo 0x7f020025
int drawable nav 0x7f020026
int drawable query 0x7f020027
int drawable rules 0x7f020028
int drawable scr 0x7f020029
int drawable scroll 0x7f02002a
int drawable scrolls 0x7f02002b
int drawable sign_in 0x7f02002c
int drawable submit 0x7f02002d
int drawable synopsis 0x7f02002e
int drawable topics 0x7f02002f
int id RelativeLayout1 0x7f07001e
int id action_settings 0x7f07002c
int id button1 0x7f07001d
int id collegeName 0x7f070016
int id domainName 0x7f070019
int id editText1 0x7f07001c
int id email 0x7f070028
int id hybrid 0x7f070004
int id id 0x7f07000a
int id imageView3 0x7f070020
int id imgIcon 0x7f070029
int id lblListHeader 0x7f070026
int id lblListItem 0x7f070027
int id list 0x7f07002a
int id lvExp 0x7f070021
int id map 0x7f07002b
int id name 0x7f070010
int id none 0x7f070000
int id normal 0x7f070001
int id satellite 0x7f070002
int id scrollView1 0x7f070006
int id tableLayout1 0x7f070007
int id tableRow1 0x7f070008
int id tableRow13 0x7f07001a
int id tableRow2 0x7f07000b
int id tableRow3 0x7f07000e
int id tableRow4 0x7f070011
int id tableRow5 0x7f070014
int id tableRow6 0x7f070017
int id teamId 0x7f07000d
int id teamName 0x7f070013
int id terrain 0x7f070003
int id textView1 0x7f070009
int id textView11 0x7f070018
int id textView13 0x7f070012
int id textView2 0x7f07001f
int id textView3 0x7f07000c
int id textView4 0x7f070022
int id textView5 0x7f07000f
int id textView6 0x7f070023
int id textView7 0x7f070024
int id textView8 0x7f070025
int id textView9 0x7f070015
int id topicName 0x7f07001b
int id webView1 0x7f070005
int integer google_play_services_version 0x7f090000
int layout activity_crash 0x7f030000
int layout activity_details 0x7f030001
int layout activity_id_card_details 0x7f030002
int layout activity_main 0x7f030003
int layout activity_navigation 0x7f030004
int layout activity_query 0x7f030005
int layout activity_splash 0x7f030006
int layout activity_topics 0x7f030007
int layout card_details 0x7f030008
int layout fragment_dashboard 0x7f030009
int layout list_group 0x7f03000a
int layout list_item 0x7f03000b
int layout list_items 0x7f03000c
int layout listview_item_row 0x7f03000d
int layout main 0x7f03000e
int layout map_activity 0x7f03000f
int menu crash 0x7f0c0000
int menu details 0x7f0c0001
int menu get_card_details 0x7f0c0002
int menu id_card_details 0x7f0c0003
int menu main 0x7f0c0004
int menu navigation 0x7f0c0005
int menu scrolls 0x7f0c0006
int raw scrolls 0x7f050000
int string action_settings 0x7f08001b
int string app_name 0x7f08001a
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string hello_world 0x7f08001c
int string title_activity_crash 0x7f080021
int string title_activity_details 0x7f08001d
int string title_activity_get_card_details 0x7f080022
int string title_activity_id_card_details 0x7f08001f
int string title_activity_navigation 0x7f08001e
int string title_activity_scrolls 0x7f080020
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
