<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
 	
 	<TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
 	
 	<TextView
        android:id="@+id/teamId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
 
 	<TextView
        android:id="@+id/topicName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
 
 	<TextView
        android:id="@+id/domainName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
 
 	<TextView
        android:id="@+id/collegeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
 
    <!-- Team Name Label -->
    <TextView
        android:id="@+id/teamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dip"
        android:paddingLeft="16dip"
        android:textSize="30dip"
        android:textColor="#440c0c"
        android:textStyle="bold" />

</LinearLayout>
